[33mcommit d54d3f9451e8a04fecf1a4e197635d980d14c804[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 18:16:18 2023 -0800

    finished

[33mcommit 1b859e297e82eb19e4ce0d51a0046be18fc21199[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 18:10:47 2023 -0800

    finished

[33mcommit 99e77ad21676caf064fe62d73c132ecc2234e895[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:58:49 2023 -0800

    finished

[33mcommit 2eace48166df5e882d2b93ef24754bb8206bcd38[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:55:13 2023 -0800

    a

[33mcommit 1e096a44d3b258c1d92978a9e2c004e8d31f94e5[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:45:04 2023 -0800

    a

[33mcommit af2eb3ac563d635df5ff6cf50d7c30b9e34fc198[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:41:34 2023 -0800

    a

[33mcommit d2e6319d6c6f8e1c584c339323baa19d68433355[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:40:52 2023 -0800

    a

[33mcommit a48e42792d7a520866157e5e8ab7ef402ee9ecf4[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:31:44 2023 -0800

    a

[33mcommit 475cc58d08a38c2bce840fa4ac67402c846c619e[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:05:54 2023 -0800

    a

[33mcommit 017891223dbec319ad5a03fccabb0963f2544cb9[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 17:04:11 2023 -0800

    a

[33mcommit 7f2719cdba14467a9b563f6b0fd5cfebd27cb454[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 16:59:57 2023 -0800

    a

[33mcommit 38e65bcd54942e0a809fe5a8f12380a2d3b890a3[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 16:56:43 2023 -0800

    a

[33mcommit 83b1a8dc928cf97a88003204d9c22941a5851fd6[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 16:34:35 2023 -0800

    a

[33mcommit 55e602270481c7663c586af864c5ebc1a9fc054e[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 16:30:24 2023 -0800

    a

[33mcommit 86ab36b2ef0a4a867412427f7febc13fca3bca98[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Thu Mar 9 16:28:34 2023 -0800

    a

[33mcommit 7b83964f4279653df75c92c07960a7e2e84f99f9[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 18:26:36 2023 -0800

    a

[33mcommit c9c55a2be4283dc4266747c928aa72db9b32bf6a[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 18:23:55 2023 -0800

    a

[33mcommit 0e3e3874f2ee9f6c47c5b411cdf91f0e281fb71c[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 18:22:31 2023 -0800

    a

[33mcommit 4fb21d9f3316a370122ac11e11b7419aafde5147[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 18:12:08 2023 -0800

    a

[33mcommit 1d3b0e761a133ee9c0da06576235696303935f57[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 18:01:27 2023 -0800

    a

[33mcommit 45a1e19630e7f7e7f40a25f0fffe910b12581270[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:59:11 2023 -0800

    a

[33mcommit b2611f2126e719c482d3608c62ae2af493e49141[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:56:47 2023 -0800

    a

[33mcommit 1b20e7d7629429d728c37476cd3ca8e48b6ec38f[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:55:50 2023 -0800

    a

[33mcommit e0c599226f191f70a83c8d29e2410f4e660b8cf3[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:53:48 2023 -0800

    a

[33mcommit 91b4f5389821a8d1d1eca6ccae638ac01dbac2c5[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:52:12 2023 -0800

    a

[33mcommit cd064a0f6fe291ca3f8f4870b9048d4a6a4735a8[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:48:26 2023 -0800

    a

[33mcommit 7be0dc66b9f9c9a6c5cb648e593a45e2c933235b[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:46:37 2023 -0800

    a

[33mcommit 12fcdb68bd13ad3e866c6e35c9c3d30ff64d087d[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:43:50 2023 -0800

    a

[33mcommit 6d61da6f0cb835c62d6f2d6bf410128d1dca7b1d[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:41:41 2023 -0800

    a

[33mcommit e1a1f72d47d4e5474f16ef9a22aeef8c279ba732[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:38:59 2023 -0800

    a

[33mcommit 4d86c0ee61f2ba8c416f8b8feb99cea7c28e3e11[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:33:28 2023 -0800

    a

[33mcommit c176abcfb0cd0ed11de9439d59b2ea965aed22e9[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:24:55 2023 -0800

    a

[33mcommit b075652a048ab0d50bd9687f7a30ec01a3eb7d57[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:19:09 2023 -0800

    a

[33mcommit 92273fc7304b2959e618f56774d6e28875bc5f41[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:15:53 2023 -0800

    a

[33mcommit 245c755cc3a08fa04342190933d519f2836f592c[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:14:19 2023 -0800

    a

[33mcommit ae8113e3774de04df3da3c381e98615975c92e95[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:11:38 2023 -0800

    a

[33mcommit fa39d2323805bf676bb1c2028ac47beb35253689[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:06:08 2023 -0800

    a

[33mcommit d376b148c6ab9478680490bf843627e91d8f10f7[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 17:00:36 2023 -0800

    a

[33mcommit a16ccdd1697f0d8c08c997d5fb8459b4f22ce73e[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:59:25 2023 -0800

    a

[33mcommit 0a4c72c21ecbdc7aa7b4e2f3390e609359858d65[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:56:50 2023 -0800

    a

[33mcommit 54532a21f9fb56eebb2d259edf22752ffd82fb7b[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:54:26 2023 -0800

    a

[33mcommit f1d1713776eea752b44d8d51c27b6171d7835644[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:53:22 2023 -0800

    a

[33mcommit 3d1db5bed0efede803ef0421bd0e4c0eff2a34d3[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:50:33 2023 -0800

    a

[33mcommit 0e9603e53ef0e1a63189dd1bc046b3be4ab6bd7c[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:46:12 2023 -0800

    a

[33mcommit 2ed869c1d4d9473bb8d961a38cae814af6347452[m
Author: Abdellah <abdellahkaram19@gmail.com>
Date:   Wed Mar 8 16:41:11 2023 -0800

    a
